## Challenge 15 

# DELIVERABLE 1

# 3. Use the library() function to load the dplyr package
library('dplyr')

#4. Import and read in the MechaCar_mpg.csv file as a dataframe.
library('tidyverse')

MechaCar<- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F) #import used car dataset

## View the head of the data
head(MechaCar)

#5 Perform linear regression using the lm() function 
lm(mpg~vehicle_length +vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar) #generate multiple linear regression mode

#6. Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg~vehicle_length +vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar))#summarize linear model

# Further Step: eliminate the independent variables that have little impact on predicting mpg to see impact:
# Perform linear regression using the lm() function
lm(mpg ~ vehicle_length + ground_clearance, data=MechaCar)

# Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + ground_clearance, data=MechaCar))


# DELIVERABLE 2
#2. Import and read in the Suspension_Coil.csv file as a table
SuspCoil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F) 

#3. Create a total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.
total_summary <- SuspCoil %>% summarize(Mean_PSI= mean(PSI),
                                        Median_PSI= median(PSI),
                                        Var_PSI= var(PSI),
                                        Std_Dev_PSI= sd(PSI),
                                        Num_Coil=n(), .groups = 'keep') 

#4. Create a lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot.                                                                
lot_summary <- SuspCoil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                                                       Median_PSI=median(PSI),
                                                                       Var_PSI=var(PSI),
                                                                       Std_Dev_PSI=sd(PSI),
                                                                       Num_Coil=n(), .groups = 'keep') 


## DELIVERABLE 3

#1. use t.test() to determine if the PSI across ALL lots is statistically different from the pop. mean of 1,500 PSI.
t.test(SuspCoil$PSI,mu=1500)


#2. Use t.test() function 3 more times with subset() to determine if PSI for each manufacturing lot is statistically different from the pop. mean of 1,500 PSI
lot1 <- subset(SuspCoil, Manufacturing_Lot=="Lot1")
lot2 <- subset(SuspCoil, Manufacturing_Lot=="Lot2")
lot3 <- subset(SuspCoil, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
